<!DOCTYPE html>
<html>
<head>
<style>
.main {
    border: #333 solid 3px;
    width: 942px;
    height: 932p; 
    margin: auto;
    background: #d2c8c8;  
}
body {
font-family: Arial;
padding: 10px;
background: #675858;
}

.header{
    width: 930px;
    margin: 4px;
    text-align: center;
    border: 3px solid rgb(22, 20, 20);
    background-color: #333;
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.topnav {
    width: 930px;
    overflow: hidden;
    border: 3px solid #333;
    background-color: #ddd;
    margin: 4px;
}

.topnav a {
float: left;
display: block;
color: #262424;
text-align: center;
margin: 4px;
padding: 14px 16px;
background-color: #d2c8c8;
text-decoration: none;
border: none;
border-radius: 20px;
}

.topnav a:hover {
background-color: #0eb1b1;
color: black;
transition: ease-in 0.3s;
}

.columns {
    display: flex;
    justify-content: center;
    width: 930px;
    height: 715px;
    border: 3px solid rgb(19, 20, 21);
    margin: 4px;
    background-color: beige;
}

.column1 {
    float: left;
    border: 3px solid #333;
    height: 700px;
    width: 293px;
    background-color: #e1cece;
    margin: 4px;
    padding: 3px;
}

#newz {
    width: 275px;
    margin: 6px;
    height: 189px;
}
img {
    margin: 3px;
    border-radius: 5px;
    width: 285px;
}

.column2 {
    float: left;
    border: 3px solid #333;
    height: 690px;
    width: 292px;
    margin: 4px;
    padding: 5px;
    background-color: #e1cece;
}

#qtr {
    margin: 4px 6px 6px 5px;
    height: 189px;
}

.column3 {
    float: left;
    border: 3px solid #333;
    background-color: #e1cece;
    height: 690px;
    width: 292px;
    margin: 4px ;
    padding: 5px;
}

#turkmenistn {
    height: 189px;
    
}
.footer {
    border: 3px solid black;
    margin: 4px;
    padding: 20px;
    text-align: center;
    background: #ddd;
}
</style>
</head>
<body>
    <div class="main">
        <div class="header">
            <h1>Website layout</h1>
            <p></p>
        </div>
        <div class="topnav">
            <a href="#">Home</a>
            <a href="#">Contact</a>
            <a href="#">Services</a>
        </div>
        <div class="columns">
            <div class="column1">
                <img src="new zland.jpg" id="newz">
                <p>New Zealand, known as Aotearoa in Māori, is an island country nestled in the southwestern Pacific Ocean. Its captivating landscape comprises two primary landmasses: <br><b>the North Island (Te Ika-a-Māui) </b><br><b>the South Island (Te Waipounamu)</b>, along with over 700 smaller islands. 
                <br><br>
                <b>Capital city: </b> The capital of New Zealand is Wellington.
                <br><br>
                <b>Population:</b> New Zealand’s estimated population is approximately 5.3 million.
                <br><br>
                <b>Economy:</b> New Zealand boasts a highly developed free-market economy.
                <br><br>
                <b>Religion:</b>  Half (48.6%) of New Zealanders stated they had no religion
                <br><br>
                <b>Language:</b>  English is the predominant language.
                </p>
            </div>
            <div class="column2">
                <img src="qtar.jpeg" id="qtr">
                <p>Qatar, officially known as the State of Qatar (Arabic: دولة قطر, Dawlat Qaṭar), is a country situated in West Asia. It occupies the Qatar Peninsula on the northeastern coast of the Arabian Peninsula in the 
                    Middle East.
                <br><br>
                <b>Capital city:</b> The capital of Qatar is Doha,
                <br><br>
                <b>Religion:</b> Islam is the official religion. 
                <br><br>
                <b>Language:</b>  The official language is Arabic.
                <br><br>
                <b>Economy:</b> Qatar is one of the world’s largest exporters of liquefied natural gas (LNG).
                <br><br>
                <b>Population: </b> Qatar’s estimated population is approximately 2.8 million.
                </p>
            </div>
            <div class="column3">
                <img src="turkmenistn.jpeg" id="turkmenistn">
                <p>Turkmenistan (Turkmen: Türkmenistan) is a country in Central Asia bordered by Kazakhstan to the northwest, Uzbekistan to the north, east, and northeast, Afghanistan to the southeast, Iran to the south and southwest, and the Caspian Sea to the west
                    <br>
                    <br>
                    <b>Capital city:</b> The capital of Turkmenistan is Ashgabat,
                    <br><br>
                    <b>Population:</b> With approximately 6.5 million people
                    <br><br>
                    <b>Language:</b> The official language is Turkmen.
                    <br><br>
                    <b>Religion: </b>Approximately 93% of the population follows Islam,
                    <br><br>
                    <b>Economy:</b> The country’s economy relies on natural gas exports and other sectors
                </p>
            </div>
        </div>
        <div class="footer">
            <h2>Footer</h2>
            <p>&copy; All rights reserved</p>
        </div>
    </div>
    </body>
    </html>